# egovSample

./: build.gradle  settings.gradle
src/main/resources/: application.yml
