plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    all {
        //logback과의 충돌 방지
        exclude group : 'org.springframework.boot', module : 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.egovframe.go.kr/maven/")
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // mariadb 드라이버
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 자동으로 서버 재 시작 설정적용
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //전자정부프레임워크
    implementation 'org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.cmmn:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.bat.core:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.security:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.excel:4.1.0'

    implementation 'org.apache.commons:commons-compress:1.1'
    implementation 'commons-fileupload:commons-fileupload:1.2.1'
    implementation 'org.apache.commons:commons-dbcp2'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'com.ibm.icu:icu4j:71.1'
    implementation 'taglibs:standard:1.1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework:spring:5.3.26'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'javax.servlet:jstl'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}